#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

#ddns-update-style ad-hoc;
#---- Define o nome do dominio
option domain-name "domain.local";
#---- Define o maximo lease time
max-lease-time 604800;
#---- Define o lease time padrao
default-lease-time 86400;
#---- 
authoritative;
#---- Define o IP dos Servidores DNS
	option domain-name-servers 8.8.8.8, 8.8.4.4;
#---- Define o metodo de log
	log-facility local7;
##########################################
#---- Configura a sub-rede
subnet 10.1.0.0 netmask 255.255.0.0 {
#---- Configura o Gateway padrao
	option routers 10.1.0.101;
#---- DNS para maquinas Windows
	option netbios-name-servers 10.1.0.1;
#---- Endereco de Broadcast
	option broadcast-address 10.1.255.255;
#---- Range de IP
	range 10.1.0.10 10.1.0.110;
}

#---- Fixa o endereco IP em um MAC
#host nome_do_host {
#hardware ethernet ff:ff:ff:ff:ff:ff;
#fixed-address 10.1.0.10;
#} 
